from selenium import webdriver  # Импортируем модуль webdriver из библиотеки selenium — нужен для управления браузером
from selenium.webdriver.common.by import By  # Импортируем константу By для указания способа поиска элементов на странице
import time  # Импортируем модуль time для работы с задержками (sleep)

driver = webdriver.Firefox()  # Создаём экземпляр драйвера для браузера Firefox — «открываем» браузер

driver.get('http://the-internet.herokuapp.com/inputs')  # Открываем указанную веб-страницу в браузере

input_field = driver.find_element(By.CSS_SELECTOR, '[type="number"]')  # Находим поле ввода (input) на странице, которое имеет атрибут type="number" с помощью CSS-селектора

input_field.send_keys('12345')  # Вводим в найденное поле текст «12345»
time.sleep(2)  # Делаем задержку на 2 секунды — чтобы визуально увидеть, как введён текст «12345» (можно изменить время задержки по желанию)

input_field.clear()  # Очищаем поле ввода — удаляем из него все символы («12345»)
time.sleep(1)  # Делаем короткую задержку (1 секунда) — чтобы увидеть, как поле очистилось

input_field.send_keys('54321')  # Вводим в очищенное поле новый текст — «54321»
time.sleep(3)  # Делаем задержку на 3 секунды — чтобы визуально убедиться, что в поле находится текст «54321»

driver.quit()  # Закрываем браузер и завершаем работу скрипта (освобождаем ресурсы)
